﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SOS.Infrastructure.Persistence;

#nullable disable

namespace SOS.Infrastructure.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240310051900_InvoiceEntities")]
    partial class InvoiceEntities
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("SOS.Domain.Entities.Contract", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Contracts");
                });

            modelBuilder.Entity("SOS.Domain.Entities.ContractInvoiceRelation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<int>("ContractId")
                        .HasColumnType("int");

                    b.Property<long?>("ContractId1")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("InvoiceId")
                        .HasColumnType("int");

                    b.Property<long?>("InvoiceId1")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ContractId1");

                    b.HasIndex("InvoiceId1");

                    b.ToTable("ContractInvoiceRelations");
                });

            modelBuilder.Entity("SOS.Domain.Entities.Customer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("SOS.Domain.Entities.Invoice", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InvoiceDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<int>("NetPrice")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("SOS.Domain.Entities.InvoiceItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("DeductionPrice")
                        .HasColumnType("int");

                    b.Property<int>("InvoiceId")
                        .HasColumnType("int");

                    b.Property<long?>("InvoiceId1")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<int>("NetPrice")
                        .HasColumnType("int");

                    b.Property<int>("TaxPrice")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId1");

                    b.ToTable("InvoiceItems");
                });

            modelBuilder.Entity("SOS.Domain.Entities.MemberContractRelation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<int>("ContractId")
                        .HasColumnType("int");

                    b.Property<long?>("ContractId1")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<int>("PeopleId")
                        .HasColumnType("int");

                    b.Property<long?>("PeopleId1")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ContractId1");

                    b.HasIndex("PeopleId1");

                    b.ToTable("MemberContractRelations");
                });

            modelBuilder.Entity("SOS.Domain.Entities.MemberInvoiceItemRelation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("InvoiceItemId")
                        .HasColumnType("int");

                    b.Property<long?>("InvoiceItemId1")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<int>("MemberContractId")
                        .HasColumnType("int");

                    b.Property<long?>("MemberContractRelationId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceItemId1");

                    b.HasIndex("MemberContractRelationId");

                    b.ToTable("MemberInvoiceItemRelations");
                });

            modelBuilder.Entity("SOS.Domain.Entities.People", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NationalCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("People");
                });

            modelBuilder.Entity("SOS.Domain.Entities.ContractInvoiceRelation", b =>
                {
                    b.HasOne("SOS.Domain.Entities.Contract", "Contract")
                        .WithMany("ContractInvoiceRelations")
                        .HasForeignKey("ContractId1");

                    b.HasOne("SOS.Domain.Entities.Invoice", "Invoice")
                        .WithMany("ContractInvoiceRelations")
                        .HasForeignKey("InvoiceId1");

                    b.Navigation("Contract");

                    b.Navigation("Invoice");
                });

            modelBuilder.Entity("SOS.Domain.Entities.InvoiceItem", b =>
                {
                    b.HasOne("SOS.Domain.Entities.Invoice", "Invoice")
                        .WithMany("InvoiceItems")
                        .HasForeignKey("InvoiceId1");

                    b.Navigation("Invoice");
                });

            modelBuilder.Entity("SOS.Domain.Entities.MemberContractRelation", b =>
                {
                    b.HasOne("SOS.Domain.Entities.Contract", "Contract")
                        .WithMany("MemberContractRelations")
                        .HasForeignKey("ContractId1");

                    b.HasOne("SOS.Domain.Entities.People", "People")
                        .WithMany("MemberContractRelations")
                        .HasForeignKey("PeopleId1");

                    b.Navigation("Contract");

                    b.Navigation("People");
                });

            modelBuilder.Entity("SOS.Domain.Entities.MemberInvoiceItemRelation", b =>
                {
                    b.HasOne("SOS.Domain.Entities.InvoiceItem", "InvoiceItem")
                        .WithMany("MemberInvoiceItems")
                        .HasForeignKey("InvoiceItemId1");

                    b.HasOne("SOS.Domain.Entities.MemberContractRelation", "MemberContractRelation")
                        .WithMany("MemberInvoiceItemRelationRelations")
                        .HasForeignKey("MemberContractRelationId");

                    b.Navigation("InvoiceItem");

                    b.Navigation("MemberContractRelation");
                });

            modelBuilder.Entity("SOS.Domain.Entities.Contract", b =>
                {
                    b.Navigation("ContractInvoiceRelations");

                    b.Navigation("MemberContractRelations");
                });

            modelBuilder.Entity("SOS.Domain.Entities.Invoice", b =>
                {
                    b.Navigation("ContractInvoiceRelations");

                    b.Navigation("InvoiceItems");
                });

            modelBuilder.Entity("SOS.Domain.Entities.InvoiceItem", b =>
                {
                    b.Navigation("MemberInvoiceItems");
                });

            modelBuilder.Entity("SOS.Domain.Entities.MemberContractRelation", b =>
                {
                    b.Navigation("MemberInvoiceItemRelationRelations");
                });

            modelBuilder.Entity("SOS.Domain.Entities.People", b =>
                {
                    b.Navigation("MemberContractRelations");
                });
#pragma warning restore 612, 618
        }
    }
}
